# DeribitOrderPlacementApp

./: DeribitOrderPlacementApp.sln
DeribitOrderPlacementApp/: AutoTradeSettings.Designer.vb  AutoTradeSettings.resx  AutoTradeSettings.vb  DeribitOrderPlacementApp.vbproj  FrmIndicators.Designer.vb  FrmIndicators.resx  FrmIndicators.vb  TradeAnalytics.vb  TradeDatabase.vb  TradeRecord.vb  frmMainPage.Designer.vb  frmMainPage.resx  frmMainPage.vb  frmMainPageV2.Designer.vb  frmMainPageV2.resx  frmMainPageV2.vb
DeribitOrderPlacementApp/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  launchSettings.json
